<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>

		<!-- default list view for Get-ADUserDetails -->
		<View>
			<Name>ADTools.GetADUserDetails.Result</Name>
			<ViewSelectedBy>
				<TypeName>ADTools.GetADUserDetails.Result</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>samAccountName</Label>
								<PropertyName>samAccountName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UserPrincipalName</Label>
								<PropertyName>UserPrincipalName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>DisplayName</Label>
								<PropertyName>DisplayName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Title</Label>
								<PropertyName>Title</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PhoneNumber</Label>
								<PropertyName>PhoneNumber</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Mobile</Label>
								<PropertyName>Mobile</PropertyName>
							</ListItem>
							<ListItem>
								<Label>OtherIpPhone</Label>
								<PropertyName>OtherIpPhone</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AccountDisabled</Label>
								<ScriptBlock>
                  				if ($_.AccountDisabled -eq "True") {
                      				"$([char]0x1b)[1;91m$($_.AccountDisabled)$([char]0x1b)[0m"
                  				}
                  				else {
                      				$_.AccountDisabled
                  				}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>AccountLocked</Label>
								<ScriptBlock>
                  				if ($_.AccountLocked -eq "True") {
                      				"$([char]0x1b)[1;91m$($_.AccountLocked)$([char]0x1b)[0m"
                  				}
                  				else {
                      				$_.AccountLocked
                  				}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>PasswordNeverExpires</Label>
								<PropertyName>PasswordNeverExpires</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AccountExpires</Label>
								<ScriptBlock>
                  				if ($_.AccountExpires -le (Get-Date)) {
                      				"$([char]0x1b)[1;91m$($_.AccountExpires)$([char]0x1b)[0m"
                  				}
                  				else {
                      				$_.AccountExpires
                  				}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>PasswordLastSet</Label>
								<PropertyName>PasswordLastSet</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ChangePasswordOnNextLogon</Label>
								<ScriptBlock>
                  				if ($_.ChangePasswordOnNextLogon -eq "True") {
                      				"$([char]0x1b)[1;91m$($_.ChangePasswordOnNextLogon)$([char]0x1b)[0m"
                  				}
                  				else {
                      				$_.ChangePasswordOnNextLogon
                  				}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>DN</Label>
								<PropertyName>DN</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>


		<!-- default table view for Get-ADObjectGroupMembership -->
		<View>
			<Name>ADTools.GetADObjectGroupMembership.Result</Name>
			<ViewSelectedBy>
				<TypeName>ADTools.GetADObjectGroupMembership.Result</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>samAccountName</PropertyName>
				<Label>samAccountName</Label>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>GroupName</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>GroupType</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>GroupName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>GroupType</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>


		<!-- default table view for Get-ADUserLastLogon -->
		<View>
			<Name>ADTools.GetADUserLastLogon.Result</Name>
			<ViewSelectedBy>
				<TypeName>ADTools.GetADUserLastLogon.Result</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>LogonID</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>DisplayName</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastLogon</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LogonCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>DomainController</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>LogonID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastLogon</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LogonCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DomainController</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>ADTools.GetADGroupMembers.Result</Name>
			<ViewSelectedBy>
				<TypeName>ADTools.GetADGroupMembers.Result</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>Group</PropertyName>
				<Label>Group</Label>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>samAccountName</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>DisplayName</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ObjectClass</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>DN</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>samAccountName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ObjectClass</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DN</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<!-- default table view for Get-ADUserLockoutStatus -->
		<View>
			<Name>ADTools.GetADUserLockoutStatus.Result</Name>
			<ViewSelectedBy>
				<TypeName>ADTools.GetADUserLockoutStatus.Result</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>LogonID</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>DisplayName</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LockoutStatus</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastLockoutTime</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>BadPwdCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastBadPassword</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>DomainController</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Site</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>LogonID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
                  				if ($_.LockoutStatus -eq "Locked") {
                      				"$([char]0x1b)[1;91m$($_.LockoutStatus)$([char]0x1b)[0m"
                  				}
                  				else {
                      				$_.LockoutStatus
                  				}
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastLockoutTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>BadPwdCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastBadPassword</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
								$_.DomainController.Split(".")[0]
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Site</PropertyName>
							</TableColumnItem>							
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

	</ViewDefinitions>
</Configuration>